#release configuration
#Sun Oct 14 22:33:01 EDT 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:@github.com/Salar-g/sfg-pet-clinc.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.2
project.dev.com.springframework\:sfg-pet-clinic=2-SNAPSHOT
scm.tag=sfg-pet-clinic-1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:sfg-pet-clinic.empty=true
project.rel.com.springframework\:sfg-pet-clinic=1
project.scm.com.springframework\:pet-clinic-web.empty=true
